{
  "name": "sales-dashboard-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@fastify/cors": "^10.0.2",
    "bcryptjs": "^2.4.3",
    "fastify": "^5.2.1",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.0.9"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/js-yaml": "^4.0.9",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
