{
  "name": "nexrev-backend",
  "version": "2026.5.15",
  "type": "module",
  "scripts": {
    "version:sync": "node ../scripts/sync-version.mjs",
    "predev": "npm run version:sync",
    "prebuild": "npm run version:sync",
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "migrate:legacy": "tsx src/scripts/migrate-legacy.ts",
    "test": "node --import tsx --test test/*.test.ts",
    "db:backup": "node scripts/db-backup-restore.mjs backup data/backups/nexrev-backup.sqlite3",
    "db:restore": "node scripts/db-backup-restore.mjs restore data/backups/nexrev-backup.sqlite3"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/rate-limit": "^10.3.0",
    "@simplewebauthn/server": "^13.3.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.9.0",
    "fastify": "^5.8.5",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.1",
    "jsonwebtoken": "^9.0.3",
    "nanoid": "^5.1.11",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/js-yaml": "^4.0.9",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.6.0",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
